usage: %s [action] [parameter] ...

actions:

-s, --setup	
-c, --create=[url|tablename]
-i, --info=[id|url|tablename]
-a, --alter=[id|url|tablename]
-d, --drop=[id|url|tablename]  !DANGEROUS!
-r, --read=[id|url|tablename]
-P, --dump=[id|url|tablename]
-L, --print-links=[id|url|tablename]
-F, --mark=r|R|p|P|s|S|d|D[r|R|p|P|s|S|d|D]...
-h, --help

parameters:

-K, --db-keys=conninfo
-n, --not
-C, --case
-A, --active
-u, --url=link
-l, --link=link
-p, --table=tablename
-n, --interval=interval
-I, --id=ID
-t, --title=regexp
-T, --description=text|regexp
-U, --pub-from=date
-R, --rec-from=date
-g, --categories=categories
-m, --marked=r|p|s|d
-f, --sort-field=ID|Link|Title|Description|PubDate|RecDate|GUID
-o, --asc-sort
-e, --tuple=num
-x, --show-extra        
-M, --auto-mark
-B, --browser=cmdline
-v, --verbose=num
